# BurdaContractorAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/burdacontractor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/burdacontractor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfPrint.kt
app/src/main/java/com/android/burdacontractor/: BurdaApp.kt  BurdaClassDiagram.puml  MainActivity.kt
app/src/main/java/com/android/burdacontractor/core/data/: AuthRepository.kt  DaerahRepository.kt  GeoCoderRepository.kt  LogisticFirebaseRepository.kt  LogisticRepository.kt  NetworkBoundResource.kt  OSRMRepository.kt  PlaceRepository.kt  Resource.kt  StorageRepository.kt  SuratJalanRepository.kt  TourismRepository.kt
app/src/main/java/com/android/burdacontractor/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/android/burdacontractor/core/presentation/: BottomNavigationViewModel.kt  LogisticFirebaseViewModel.kt  LogisticViewModel.kt  SidebarViewModel.kt  SplashActivity.kt  StorageViewModel.kt
app/src/main/java/com/android/burdacontractor/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt  LogisticViewModel.kt
app/src/main/java/com/android/burdacontractor/di/: AppModule.kt
app/src/main/java/com/android/burdacontractor/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/android/burdacontractor/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/burdacontractor/presentation/: LogisticViewModel.kt
app/src/main/java/com/example/burdacontractor/: BurdaApp.kt  MainActivity.kt
app/src/main/res/color/: bottom_nav_color.xml  error_color.xml  tab_layout_color.xml  text_state_tabs.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_drop_down_24.xml  baseline_cameraswitch_24.xml  baseline_close_24.xml  baseline_diamond_24.xml  baseline_file_open_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_people_24.xml  baseline_qr_code_24.xml  baseline_search_24.xml  bg_selected_spinner_with_shadow.xml  bg_signature.xml  bg_signature_focused.xml  bg_signature_normal.xml  bottom_outline_gray.xml  button_state.xml  button_state_statuse.xml  button_state_tabs.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_asal.xml  ic_back.xml  ic_back_new.xml  ic_beranda.xml  ic_camera.xml  ic_date.xml  ic_delivery_order.xml  ic_direction_tracking.xml  ic_download.xml  ic_edit.xml  ic_favorite_black.xml  ic_favorite_white.xml  ic_filter.xml  ic_gudang.xml  ic_habis_pakai.xml  ic_home.xml  ic_kendaraan.xml  ic_mandatory.xml  (+77 more)
app/src/main/res/layout/: activity_add_delivery_order.xml  activity_add_gudang.xml  activity_add_kendaraan.xml  activity_add_perusahaan.xml  activity_add_surat_jalan.xml  activity_beranda.xml  activity_delivery_order.xml  activity_delivery_order_cetak.xml  activity_delivery_order_detail.xml  activity_detail_tourism.xml  activity_gudang.xml  activity_gudang_detail.xml  activity_kendaraan.xml  activity_kendaraan_detail.xml  activity_login.xml  activity_main.xml  activity_pantau_lokasi_delivery_order.xml  activity_pantau_lokasi_pengendara.xml  activity_pantau_lokasi_surat_jalan.xml  activity_perusahaan.xml  activity_perusahaan_detail.xml  activity_profile.xml  activity_signature.xml  activity_surat_jalan.xml  activity_surat_jalan_detail.xml  activity_telusuri_lokasi_delivery_order.xml  activity_telusuri_lokasi_surat_jalan.xml  activity_update_password.xml  activity_update_profile.xml  activity_upload_foto_bukti_delivery_order.xml  activity_upload_photo.xml  activity_users.xml  app_bar_main.xml  content_detail_tourism.xml  content_main.xml  dialaogue_two_button.xml  dialog_change_theme.xml  dialog_update_role.xml  fragment_add_data_delivery_order.xml  fragment_add_data_pre_order.xml  (+58 more)
app/src/main/res/menu/: bottom_menu_admingudang.xml  bottom_menu_logistic.xml  bottom_menu_purchasing.xml  bottom_menu_sv_pm.xml  nav_menu.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_beranda.xml  navigation_delivery_order.xml  navigation_gudang.xml  navigation_kendaraan.xml  navigation_perusahaan.xml  navigation_surat_jalan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/android/burdacontractor/: ExampleUnitTest.kt
app/src/test/java/com/example/burdacontractor/: ExampleUnitTest.kt
(+744 files in other folders)
