<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_auth"
    app:startDestination="@+id/sj_pengiriman_gp_fragment">

    <fragment
        android:id="@+id/sj_pengiriman_gp_fragment"
        android:name="com.android.burdacontractor.presentation.suratjalan.SjPengirimanGpFragment"
        android:label="SjPengirimanGpFragment" >
    </fragment>

    <fragment
        android:id="@+id/sj_pengiriman_pp_fragment"
        android:name="com.android.burdacontractor.presentation.suratjalan.SjPengirimanPpFragment"
        android:label="SjPengirimanPpFragment" >
    </fragment>
    <fragment
        android:id="@+id/sj_pengembalian_fragment"
        android:name="com.android.burdacontractor.presentation.suratjalan.SjPengembalianFragment"
        android:label="SjPengembalianFragment" >
    </fragment>

</navigation>