<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.perusahaan.presentation.detail.PerusahaanDetailActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:contentDescription="@string/toggle_menu"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_app_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@string/detail_gudang"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/bottom_outline_gray">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_gudang"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/ic_image"
                            android:layout_marginBottom="10dp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:id="@+id/tv_nama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/gudang"
                            android:drawablePadding="5dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/ic_gudang"
                            app:drawableTint="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tanggal_dibuat"
                                android:fontFamily="@font/inter_semi_bold"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_tanggal_dibuat"
                                android:text="@string/tanggal_dibuat"
                                android:fontFamily="@font/inter_medium"
                                android:textColor="@color/black"
                                android:layout_marginTop="2dp"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/terakhir_diperbarui"
                                android:fontFamily="@font/inter_semi_bold"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_terakhir_diperbarui"
                                android:text="@string/terakhir_diperbarui"
                                android:fontFamily="@font/inter_medium"
                                android:textColor="@color/black"
                                android:layout_marginTop="2dp"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/layout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    app:flexWrap="wrap"
                    app:justifyContent="space_between"
                    app:alignItems="center"
                    android:background="@drawable/bottom_outline_gray">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_ubah_gudang"
                        android:layout_width="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ubah_gudang"
                        android:background="@drawable/semi_rounded_primary"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/inter_bold"
                        app:layout_flexGrow="1" />

                    <ImageButton
                        android:contentDescription="@string/cd_button"
                        android:id="@+id/btn_delete"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_trash"
                        android:background="@drawable/semi_rounded_outline_main"
                        android:layout_marginStart="10dp" />
                </com.google.android.flexbox.FlexboxLayout>

                <RelativeLayout
                    android:id="@+id/layout_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_outline_gray"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tv_heading_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/lokasi_gudang"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:drawableTint="@color/black" />

                    <TextView
                        android:id="@+id/tv_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_heading_alamat"
                        android:fontFamily="@font/inter_medium"
                        app:drawableStartCompat="@drawable/marker_ic_marker"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:text="@string/alamat"
                        android:textColor="@color/black"
                        app:drawableTint="@color/orange_light_half" />

                    <TextView
                        android:id="@+id/tv_kota_provinsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_alamat"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:text="@string/alamat"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_statistik_do"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/bottom_outline_gray">

                    <TextView
                        android:id="@+id/tv_heading_statistik_do"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/statistik_delivery_order"
                        android:textColor="@color/black"
                        android:drawablePadding="5dp"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_delivery_order"
                        app:drawableTint="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_stat_do"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/item_statistik_menunggu_surat_jalan"
                        tools:itemCount="3"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_statistik_sjgp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/bottom_outline_gray">

                    <TextView
                        android:id="@+id/tv_heading_statistik_sjgp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/statistik_surat_jalan_pengiriman_gudang_proyek"
                        android:textColor="@color/black"
                        android:drawablePadding="5dp"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_send_req"
                        app:drawableTint="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_stat_sjgp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/item_statistik_menunggu_surat_jalan"
                        tools:itemCount="3"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_statistik_sjpp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/bottom_outline_gray">

                    <TextView
                        android:id="@+id/tv_heading_statistik_sjpp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/statistik_surat_jalan_pengiriman_proyek_proyek"
                        android:textColor="@color/black"
                        android:drawablePadding="5dp"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_send_req"
                        app:drawableTint="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_stat_sjpp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/item_statistik_menunggu_surat_jalan"
                        tools:itemCount="3"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_statistik_sjpg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/bottom_outline_gray">

                    <TextView
                        android:id="@+id/tv_heading_statistik_sjpg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/statistik_surat_jalan_pengembalian"
                        android:textColor="@color/black"
                        android:drawablePadding="5dp"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_return_req"
                        app:drawableTint="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_stat_sjpg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/item_statistik_menunggu_surat_jalan"
                        tools:itemCount="3"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_sj_pengiriman_gudang_proyek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/bottom_outline_gray">

                    <TextView
                        android:id="@+id/tv_heading_sj_pengiriman_gudang_proyek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/sj_pengiriman_gudang_proyek_aktif"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_empty_sj_pengiriman_gudang_proyek_aktif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/red"
                            android:textAlignment="center"
                            android:text="@string/tidak_ada_surat_jalan_pengiriman_gp_aktif" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:nestedScrollingEnabled="false"
                            android:id="@+id/rv_sj_pengiriman_gudang_proyek"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_surat_jalan" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_sj_pengiriman_proyek_proyek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/bottom_outline_gray">

                    <TextView
                        android:id="@+id/tv_heading_sj_pengiriman_proyek_proyek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/sj_pengiriman_proyek_proyek_aktif"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_empty_sj_pengiriman_proyek_proyek_aktif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/red"
                            android:textAlignment="center"
                            android:text="@string/tidak_ada_surat_jalan_pengiriman_gp_aktif" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:nestedScrollingEnabled="false"
                            android:id="@+id/rv_sj_pengiriman_proyek_proyek"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_surat_jalan" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_sj_pengembalian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/bottom_outline_gray">

                    <TextView
                        android:id="@+id/tv_heading_sj_pengembalian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/sj_pengembalian_aktif"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_empty_sj_pengembalian_aktif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/red"
                            android:textAlignment="center"
                            android:text="@string/tidak_ada_surat_jalan_pengembalian_aktif" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:nestedScrollingEnabled="false"
                            android:id="@+id/rv_sj_pengembalian"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_surat_jalan" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_delivery_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/bottom_outline_gray">

                    <TextView
                        android:id="@+id/tv_heading_delivery_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/delivery_order_aktif"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_empty_delivery_order_aktif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/red"
                            android:textAlignment="center"
                            android:text="@string/tidak_ada_delivery_order_aktif" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:nestedScrollingEnabled="false"
                            android:id="@+id/rv_delivery_order"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_delivery_order" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>