<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:contentDescription="@string/toggle_menu"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_app_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@string/tambah_gudang"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/header_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="@string/nama"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.android.burdacontractor.core.presentation.customview.CustomTextInputLayout
                        android:id="@+id/et_nama_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/header_nama">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_nama"
                            style="@style/CustomEditText"
                            android:hint="@string/nama" />
                    </com.android.burdacontractor.core.presentation.customview.CustomTextInputLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_provinsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_nama"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/header_provinsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="@string/provinsi"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/spinner_provinsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/header_provinsi"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/semi_rounded_outline_gray_light"
                        android:drawableTint="@color/black"
                        android:hint="@string/provinsi_belum_diatur"
                        android:padding="15dp"
                        android:textColorHint="@color/gray"
                        app:fontFamily="@font/inter_medium"
                        app:spinner_arrow_tint="@color/black"
                        app:spinner_popup_background="@drawable/smooth_gray_shadow"
                        app:spinner_selected_item_background="@drawable/bg_selected_spinner_with_shadow" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_kota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_provinsi"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/header_kota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="@string/kota"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/spinner_kota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/header_kota"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/semi_rounded_outline_gray_light"
                        android:drawableTint="@color/black"
                        android:hint="@string/kota_belum_diatur"
                        android:padding="15dp"
                        android:textColorHint="@color/gray"
                        app:fontFamily="@font/inter_medium"
                        app:spinner_arrow_tint="@color/black"
                        app:spinner_popup_background="@drawable/smooth_gray_shadow"
                        app:spinner_selected_item_background="@drawable/bg_selected_spinner_with_shadow" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_koordinat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:layout_below="@id/cv_kota"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/header_koordinat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="@string/koordinat"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_koordinat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/header_koordinat"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="@string/koordinat_belum_diatur"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_koordinat"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/header_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="@string/alamat"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.android.burdacontractor.core.presentation.customview.CustomTextInputLayout
                        android:id="@+id/et_alamat_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/header_alamat">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_alamat"
                            style="@style/CustomEditText"
                            android:hint="@string/alamat" />
                    </com.android.burdacontractor.core.presentation.customview.CustomTextInputLayout>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_alamat_layout"
                        android:layout_marginTop="5dp"
                        android:text="@string/gunakan_alamat_sesuai_koordinat" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_gambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_alamat"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/header_gambar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="@string/gambar"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_image" />

                    <TextView
                        android:id="@+id/tv_gambar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/header_gambar"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="@string/gambar_belum_diatur"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_gambar"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:visibility="gone"
                        android:layout_below="@id/header_gambar"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                        tools:src="@tools:sample/avatars" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:background="@drawable/rounded_white"
            android:elevation="5dp" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        style="@style/ButtonFullWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_state"
        android:enabled="false"
        android:text="@string/tambah_gudang"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>