<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.deliveryorder.presentation.DeliveryOrderDetailActivity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:contentDescription="@string/toggle_menu"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_app_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@string/detail_delivery_order"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/layout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/bottom_outline_gray"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        >
                        <ImageButton
                            android:id="@+id/btn_download"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_download"
                            android:background="@drawable/semi_rounded_outline_main"
                            />
                        <ImageButton
                            android:visibility="gone"
                            android:id="@+id/btn_delete"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_trash"
                            android:background="@drawable/semi_rounded_outline_main"
                            android:layout_marginStart="10dp"
                            />
                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/status"
                            android:fontFamily="@font/inter_medium"
                            android:textColor="@color/red_light"
                            android:gravity="end"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_delivery_order"
                            app:tint="@color/black"
                            android:layout_marginEnd="10dp"
                            />
                        <TextView
                            android:id="@+id/tv_kode_do"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/kode_do"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tanggal_dibuat"
                                android:fontFamily="@font/inter_semi_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_created_at"
                                android:text="@string/dummy_date"
                                android:fontFamily="@font/inter_medium"
                                android:textColor="@color/black"
                                android:layout_marginTop="2dp"
                                android:textSize="11sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/terakhir_diperbarui"
                                android:fontFamily="@font/inter_semi_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_updated_at"
                                android:text="@string/dummy_date"
                                android:fontFamily="@font/inter_medium"
                                android:textColor="@color/black"
                                android:layout_marginTop="2dp"
                                android:textSize="11sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/bottom_outline_gray"
                    >
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_ambil_barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ambil_barang"
                        android:background="@drawable/semi_rounded_primary"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/inter_bold"
                        android:visibility="gone"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_telusuri_rute_lokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/telusuri_rute_lokasi"
                        android:background="@drawable/semi_rounded_primary"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/inter_bold"
                        android:visibility="gone"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_tambah_foto_bukti_dan_antar_barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tambah_foto_bukti_antar_barang"
                        android:background="@drawable/semi_rounded_outline_main"
                        android:textColor="@color/primary_main"
                        android:textAllCaps="false"
                        android:fontFamily="@font/inter_bold"
                        android:visibility="gone"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_ubah_do"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ubah_delivery_order"
                        android:background="@drawable/semi_rounded_primary"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/inter_bold"
                        android:visibility="gone"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_pantau_lokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pantau_lokasi"
                        android:background="@drawable/semi_rounded_primary"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter_bold"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_tambah_ttd_dan_tandai_selesai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tambah_ttd_tandai_selesai"
                        android:background="@drawable/semi_rounded_primary"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter_bold"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/bottom_outline_gray"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asal_dan_tujuan"
                        android:textSize="14sp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:textColor="@color/black"
                        />
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_asal"
                            />
                        <TextView
                            android:id="@+id/tv_nama_asal"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            android:text="@string/nama_asal"
                            android:fontFamily="@font/inter_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_alamat_asal"
                        android:textColor="@color/black"
                        android:text="@string/alamat_asal"
                        android:fontFamily="@font/inter_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"
                        />
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_tujuan"
                            />
                        <TextView
                            android:id="@+id/tv_nama_tujuan"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            android:text="@string/nama_tujuan"
                            android:fontFamily="@font/inter_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_alamat_tujuan"
                        android:textColor="@color/black"
                        android:text="@string/alamat_tujuan"
                        android:fontFamily="@font/inter_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/bottom_outline_gray"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <LinearLayout
                            android:id="@+id/layout_tgl_pengambilan"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/layout_purchasing"
                            >
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/tanggal_pengambilan"
                                android:fontFamily="@font/inter_semi_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:id="@+id/tv_tgl_pengambilan"
                                android:text="@string/dummy_date"
                                android:fontFamily="@font/inter_medium"
                                android:textColor="@color/black"
                                android:layout_marginTop="2dp"
                                android:textSize="11sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout_purchasing"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/pemohon"
                                android:fontFamily="@font/inter_semi_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                >
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_purchasing"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:scaleType="centerCrop"
                                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
                                    android:src="@drawable/unit_purchasing"
                                    />
                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_toEndOf="@+id/iv_purchasing"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="2dp"
                                    >
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:id="@+id/tv_nama_purchasing"
                                        android:text="@string/nama_user"
                                        android:fontFamily="@font/inter_medium"
                                        android:textColor="@color/black"
                                        android:textSize="11sp"
                                        />
                                    <TextView
                                        android:id="@+id/tv_no_hp_purchasing"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:text="@string/purchasing"
                                        android:fontFamily="@font/inter_light"
                                        android:textColor="@color/black"
                                        android:textSize="11sp"
                                        />
                                </LinearLayout>
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatImageButton
                                    android:id="@+id/btn_hubungi_purchasing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/semi_rounded_secondary_main"
                                    android:src="@drawable/ic_tel"
                                    android:padding="10dp"
                                    android:layout_marginTop="5dp"
                                    app:tint="@color/white"
                                    app:backgroundTint="@color/secondary_main"
                                    android:layout_marginEnd="10dp"
                                    />
                                <androidx.appcompat.widget.AppCompatImageButton
                                    android:id="@+id/btn_wa_purchasing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/semi_rounded_secondary_main"
                                    android:src="@drawable/ic_whatsapp"
                                    android:padding="10dp"
                                    android:layout_marginTop="5dp"
                                    app:tint="@color/white"
                                    app:backgroundTint="@color/secondary_main"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/bottom_outline_gray"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <LinearLayout
                            android:id="@+id/layout_perihal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/layout_purchasing"
                            >
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/perihal"
                                android:fontFamily="@font/inter_semi_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:id="@+id/tv_perihal"
                                android:text="@string/perihal"
                                android:fontFamily="@font/inter_medium"
                                android:textColor="@color/black"
                                android:layout_marginTop="2dp"
                                android:textSize="11sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout_untuk_perhatian"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/layout_purchasing"
                            >
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/untuk_perhatian"
                                android:fontFamily="@font/inter_semi_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:id="@+id/tv_untuk_perhatian"
                                android:text="@string/untuk_perhatian"
                                android:fontFamily="@font/inter_medium"
                                android:textColor="@color/black"
                                android:layout_marginTop="2dp"
                                android:textSize="11sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_kendaraan_driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/bottom_outline_gray"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <LinearLayout
                            android:id="@+id/layout_kendaraan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/kendaraan"
                                android:fontFamily="@font/inter_semi_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                >
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_kendaraan"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:scaleType="centerCrop"
                                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
                                    android:src="@drawable/vehicle_car"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_toEndOf="@+id/iv_kendaraan"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="2dp"
                                    >
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:id="@+id/tv_merk_kendaraan"
                                        android:text="@string/kendaraan"
                                        android:fontFamily="@font/inter_medium"
                                        android:textColor="@color/black"
                                        android:textSize="11sp"
                                        />
                                    <TextView
                                        android:id="@+id/tv_plat_kendaraan"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:text="@string/kendaraan"
                                        android:fontFamily="@font/inter_light"
                                        android:textColor="@color/black"
                                        android:textSize="11sp"
                                        />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout_driver"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/driver"
                                android:fontFamily="@font/inter_semi_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                >
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_driver"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:scaleType="centerCrop"
                                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
                                    android:src="@drawable/unit_driver"
                                    />
                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_toEndOf="@+id/iv_driver"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="2dp"
                                    >
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:id="@+id/tv_nama_driver"
                                        android:text="@string/nama_user"
                                        android:fontFamily="@font/inter_medium"
                                        android:textColor="@color/black"
                                        android:textSize="11sp"
                                        />
                                    <TextView
                                        android:id="@+id/tv_no_hp_driver"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:text="@string/driver"
                                        android:fontFamily="@font/inter_light"
                                        android:textColor="@color/black"
                                        android:textSize="11sp"
                                        />
                                </LinearLayout>
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatImageButton
                                    android:id="@+id/btn_hubungi_driver"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/semi_rounded_secondary_main"
                                    android:src="@drawable/ic_tel"
                                    android:padding="10dp"
                                    android:layout_marginTop="5dp"
                                    app:tint="@color/white"
                                    app:backgroundTint="@color/secondary_main"
                                    android:layout_marginEnd="10dp"
                                    />
                                <androidx.appcompat.widget.AppCompatImageButton
                                    android:id="@+id/btn_wa_driver"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/semi_rounded_secondary_main"
                                    android:src="@drawable/ic_whatsapp"
                                    android:padding="10dp"
                                    android:layout_marginTop="5dp"
                                    app:tint="@color/white"
                                    app:backgroundTint="@color/secondary_main"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/bottom_outline_gray"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/daftar_pre_order"
                        android:textSize="14sp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:textColor="@color/black"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_pre_order"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:spanCount="2"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            tools:itemCount="4"
                            tools:listitem="@layout/item_pre_order" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/bottom_outline_gray"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hormat_kami_pt_burda_contraco"
                        android:textSize="14sp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:textColor="@color/black"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/ttd_background"
                        android:padding="20dp"
                        >

                        <ImageView
                            android:id="@+id/iv_ttd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_tertanda_pemohon"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/tertanda_pemohon"
                        android:textSize="12sp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/tv_role_tertanda_pemohon"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/purchasing"
                        android:textSize="11sp"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_ttd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@drawable/bottom_outline_gray"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/foto_bukti_pengambilan_barang"
                        android:textSize="14sp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:id="@+id/iv_foto_bukti"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="start"
                        tools:src="@tools:sample/avatars" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>