<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.perusahaan.presentation.PerusahaanActivity">
    <RelativeLayout
        android:id="@+id/activity_perusahaan_frame_nav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/perusahaan_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_filter"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_filter"
                app:tint="@color/primary_main"
                android:background="@drawable/semi_rounded_outline_main" />

            <com.google.android.material.search.SearchBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchBar"
                style="@style/Widget.Material3.SearchBar"
                app:backgroundTint="@color/input"
                app:tintNavigationIcon="@color/primary_main"
                app:navigationIcon="@drawable/baseline_search_24"
                android:background="@drawable/semi_rounded_outline_main"
                android:hint="@string/cari_perusahaan"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </LinearLayout>

        <com.google.android.material.search.SearchView
            android:id="@+id/searchView"
            android:theme="@style/Theme.Material3.DayNight.NoActionBar"
            style="@style/Widget.Material3.SearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:hint="@string/cari_perusahaan"
            app:layout_anchor="@id/layout_app_bar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_perusahaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="10"
                tools:listitem="@layout/item_perusahaan" />
        </com.google.android.material.search.SearchView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_app_bar"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_filter"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_filter_selected"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="16dp" />

                <TextView
                    android:id="@+id/tv_empty_perusahaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="@string/tidak_ada_perusahaan"
                    android:textColor="@color/red"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:elevation="10dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginHorizontal="16dp"
                    android:id="@+id/rv_perusahaan"
                    android:layout_below="@+id/rv_filter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_perusahaan" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_add"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/baseline_add_24" />
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/perusahaan_bottom_navigation"
        style="@style/BottomNavigationStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu_purchasing"
        />
</androidx.constraintlayout.widget.ConstraintLayout>