<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:contentDescription="@string/toggle_menu"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_app_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@string/ubah_password"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_password_lama"
                style="@style/LabelEditText"
                android:text="@string/password_lama"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.android.burdacontractor.core.presentation.customview.CustomTextInputLayout
                android:id="@+id/et_password_lama_layout"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_password_lama">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password_lama"
                    style="@style/CustomEditText"
                    android:inputType="textPassword"
                    android:hint="@string/placeholder_password_lama"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_password_lama" />

            </com.android.burdacontractor.core.presentation.customview.CustomTextInputLayout>

            <TextView
                android:id="@+id/tv_password_baru"
                style="@style/LabelEditText"
                android:text="@string/password_baru"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_password_lama_layout" />

            <com.android.burdacontractor.core.presentation.customview.CustomTextInputLayout
                android:id="@+id/et_password_baru_layout"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_password_baru">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password_baru"
                    android:inputType="textPassword"
                    style="@style/CustomEditText"
                    android:hint="@string/placeholder_password_baru"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_password_baru" />

            </com.android.burdacontractor.core.presentation.customview.CustomTextInputLayout>

            <TextView
                android:id="@+id/tv_konfirmasi_password_baru"
                style="@style/LabelEditText"
                android:text="@string/konfirmasi_password_baru"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_password_baru_layout" />

            <com.android.burdacontractor.core.presentation.customview.CustomTextInputLayout
                android:id="@+id/et_konfirmasi_password_baru_layout"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_konfirmasi_password_baru">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_konfirmasi_password_baru"
                    style="@style/CustomEditText"
                    android:hint="@string/placeholder_konfirmasi_password_baru"
                    android:inputType="textPassword" />
            </com.android.burdacontractor.core.presentation.customview.CustomTextInputLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/rounded_white"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_update"
                style="@style/ButtonFullWidth"
                android:layout_marginTop="20dp"
                android:text="@string/ubah_password"
                android:background="@drawable/button_state"
                android:enabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_konfirmasi_password_baru_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>