<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.suratjalan.presentation.SjPengirimanGpFragment"
    android:background="@color/white"
    android:padding="10dp"
    >

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:hint="@string/cari_kode_surat_jalan"
        app:queryHint="@string/cari_kode_surat_jalan"
        app:defaultQueryHint="@string/cari_kode_surat_jalan"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />
<!--    <ScrollView-->
<!--        android:id="@+id/scroll_view_filter"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/searchView">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->
<!--            <androidx.appcompat.widget.AppCompatImageButton-->
<!--                android:id="@+id/btn_filter"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/button_state_statuse"-->
<!--                android:contentDescription="@string/icon_filter"-->
<!--                android:padding="15dp"-->
<!--                android:src="@drawable/ic_filter" />-->
<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btn_menunggu_admin_gudang"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/button_state_statuse"-->
<!--                android:text="@string/menunggu_admin_gudang"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="12sp"-->
<!--                android:fontFamily="@font/inter_medium"-->
<!--                android:textAlignment="textStart"-->
<!--                android:layout_toEndOf="@+id/btn_filter"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:padding="10dp"-->
<!--                android:enabled="false"-->
<!--                android:textColor="@color/white"-->
<!--                />-->
<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btn_menunggu_driver"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/button_state_statuse"-->
<!--                android:text="@string/menunggu_driver"-->
<!--                android:textAlignment="textStart"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="12sp"-->
<!--                android:fontFamily="@font/inter_medium"-->
<!--                android:layout_toEndOf="@+id/btn_menunggu_admin_gudang"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:padding="10dp"-->
<!--                />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btn_dalam_perjalanan"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_toEndOf="@+id/btn_menunggu_driver"-->
<!--                android:background="@drawable/button_state_statuse"-->
<!--                android:fontFamily="@font/inter_medium"-->
<!--                android:padding="10dp"-->
<!--                android:text="@string/dalam_nperjalanan"-->
<!--                android:textAlignment="center"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="12sp" />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btn_selesai"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_toEndOf="@+id/btn_dalam_perjalanan"-->
<!--                android:background="@drawable/button_state_statuse"-->
<!--                android:fontFamily="@font/inter_medium"-->
<!--                android:padding="10dp"-->
<!--                android:text="@string/selesai"-->
<!--                android:textAlignment="center"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="12sp" />-->
<!--        </RelativeLayout>-->

<!--    </ScrollView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_surat_jalan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        tools:listitem="@layout/item_surat_jalan"
        />
</androidx.constraintlayout.widget.ConstraintLayout>