<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_selanjutnya"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_data_delivery_order"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_heading_delivery_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/data_delivery_order"
                        android:fontFamily="@font/inter_bold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_down"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"
                        android:visibility="visible"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/image_description" />

                    <RelativeLayout
                        android:id="@+id/data_delivery_order"
                        android:visibility="gone"
                        android:animateLayoutChanges="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <LinearLayout
                            android:id="@+id/layout_do_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginBottom="10dp"
                            android:baselineAligned="false">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_title_kode_do"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/kode_do"
                                    android:textColor="@color/gray"
                                    android:fontFamily="@font/inter_medium"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_kode_do"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/kode_do"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/inter_regular"
                                    android:layout_below="@id/tv_title_kode_do"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_title_tanggal_pengambilan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tanggal_pengambilan"
                                    android:textColor="@color/gray"
                                    android:fontFamily="@font/inter_medium"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_tanggal_pengambilan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tanggal_pengambilan"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/inter_regular"
                                    android:layout_below="@id/tv_title_tanggal_pengambilan"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_do_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@id/layout_do_1"
                            android:weightSum="2"
                            android:layout_marginBottom="10dp"
                            android:baselineAligned="false">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_title_perihal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/perihal"
                                    android:textColor="@color/gray"
                                    android:fontFamily="@font/inter_medium"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_perihal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/perihal"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/inter_regular"
                                    android:layout_below="@id/tv_title_perihal"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_title_untuk_perhatian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/untuk_perhatian"
                                    android:textColor="@color/gray"
                                    android:fontFamily="@font/inter_medium"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_untuk_perhatian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/untuk_perhatian"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/inter_regular"
                                    android:layout_below="@id/tv_title_untuk_perhatian"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_do_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@id/layout_do_2"
                            android:weightSum="2"
                            android:layout_marginBottom="10dp"
                            android:baselineAligned="false">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:id="@+id/layout_perusahaan">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_perusahaan"
                                    android:layout_width="50dp"
                                    android:layout_height="60dp"
                                    android:layout_marginEnd="5dp"
                                    android:scaleType="centerCrop"
                                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                                    tools:src="@tools:sample/avatars" />

                                <TextView
                                    android:id="@+id/tv_title_perusahaan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/perusahaan"
                                    android:textColor="@color/gray"
                                    android:layout_toEndOf="@+id/iv_perusahaan"
                                    android:fontFamily="@font/inter_medium"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_perusahaan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/perusahaan"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/inter_regular"
                                    android:layout_below="@id/tv_title_perusahaan"
                                    android:layout_toEndOf="@+id/iv_perusahaan"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:id="@+id/layout_gudang">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_gudang"
                                    android:layout_width="50dp"
                                    android:layout_height="60dp"
                                    android:layout_marginEnd="5dp"
                                    android:scaleType="centerCrop"
                                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                                    tools:src="@tools:sample/avatars" />

                                <TextView
                                    android:id="@+id/tv_title_gudang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gudang"
                                    android:textColor="@color/gray"
                                    android:layout_toEndOf="@+id/iv_gudang"
                                    android:fontFamily="@font/inter_medium"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_gudang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gudang"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/inter_regular"
                                    android:layout_below="@id/tv_title_gudang"
                                    android:layout_toEndOf="@+id/iv_gudang"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_do_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@id/layout_do_3"
                            android:weightSum="2"
                            android:layout_marginBottom="10dp"
                            android:baselineAligned="false">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:id="@+id/layout_logistic">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_logistic"
                                    android:layout_width="50dp"
                                    android:layout_height="60dp"
                                    android:layout_marginEnd="5dp"
                                    android:scaleType="centerCrop"
                                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                                    tools:src="@tools:sample/avatars" />

                                <TextView
                                    android:id="@+id/tv_title_logistic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/driver"
                                    android:textColor="@color/gray"
                                    android:layout_toEndOf="@+id/iv_logistic"
                                    android:fontFamily="@font/inter_medium"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_logistic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/driver"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/inter_regular"
                                    android:layout_below="@id/tv_title_logistic"
                                    android:layout_toEndOf="@+id/iv_logistic"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:id="@+id/layout_kendaraan">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_kendaraan"
                                    android:layout_width="50dp"
                                    android:layout_height="60dp"
                                    android:layout_marginEnd="5dp"
                                    android:scaleType="centerCrop"
                                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                                    tools:src="@tools:sample/avatars" />

                                <TextView
                                    android:id="@+id/tv_title_kendaraan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/kendaraan"
                                    android:textColor="@color/gray"
                                    android:layout_toEndOf="@+id/iv_kendaraan"
                                    android:fontFamily="@font/inter_medium"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_kendaraan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/kendaraan"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/inter_regular"
                                    android:layout_below="@id/tv_title_kendaraan"
                                    android:layout_toEndOf="@+id/iv_kendaraan"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_do_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@id/layout_do_4"
                            android:weightSum="1"
                            android:layout_marginBottom="10dp"
                            android:baselineAligned="false">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:id="@+id/layout_ttd">

                                <TextView
                                    android:id="@+id/tv_title_ttd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tanda_tangan"
                                    android:textColor="@color/gray"
                                    android:fontFamily="@font/inter_medium"
                                    android:textSize="12sp" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_ttd"
                                    android:layout_width="match_parent"
                                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                                    android:layout_height="100dp"
                                    android:background="@color/input"
                                    android:layout_marginTop="5dp"
                                    android:layout_below="@+id/tv_title_ttd" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_data_pre_order"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_heading_pre_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_pre_order"
                        android:fontFamily="@font/inter_bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15dp"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_tambah_pre_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:layout_below="@+id/tv_heading_pre_order"
                        android:text="@string/tambah_pre_order"
                        android:background="@drawable/semi_rounded_secondary_main"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:id="@+id/layout_po"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/btn_tambah_pre_order"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/tv_po_empty"
                            android:textAlignment="center"
                            android:textColor="@color/red"
                            android:fontFamily="@font/inter_medium"
                            android:visibility="gone"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/material_pre_order_belum_ditambahkan" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_pre_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:itemCount="6"
                            android:paddingBottom="20dp"
                            tools:listitem="@layout/item_pre_order" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        style="@style/ButtonFullWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_state"
        android:enabled="false"
        android:text="@string/tambah_delivery_order"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>