<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/RoundedBackgroundBottomSheetDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/activity_peminjaman_frame_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layout_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:id="@+id/btn_close"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/baseline_close_24"
                    android:background="@color/white"
                    app:tint="@color/black"
                    android:contentDescription="@string/cd_button" />

                <TextView
                    android:id="@+id/tv_pilih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pilih_peminjaman"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/sr_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_close"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_filter"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_filter_selected"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="16dp" />

                    <TextView
                        android:id="@+id/tv_empty_peminjaman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="@string/tidak_ada_peminjaman"
                        android:textColor="@color/red"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:elevation="10dp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginHorizontal="16dp"
                        android:id="@+id/rv_peminjaman"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/rv_filter"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="1"
                        tools:itemCount="10"
                        tools:listitem="@layout/item_peminjaman" />
                </RelativeLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>