<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="10dp"
    android:paddingHorizontal="15dp"
    style="@style/RoundedBackgroundBottomSheetDialog">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_gravity="center_horizontal"
        android:layout_width="50dp"
        android:layout_height="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/semi_rounded_gray_light"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_close_24"
                android:background="@color/white"
                app:tint="@color/black"
                android:contentDescription="@string/cd_button" />

            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_filter_created_for"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            android:layout_below="@+id/layout_filter">

            <TextView
                android:id="@+id/tv_created_by_or_for_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dibuat_untuk"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:flexWrap="wrap">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_for_all"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:text="@string/semua"
                    android:background="@drawable/semi_rounded_secondary_main"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_bold"
                    app:layout_flexGrow="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_for_self"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:text="@string/diri_sendiri"
                    android:background="@drawable/semi_rounded_outline_secondary_main"
                    android:textColor="@color/secondary_main"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_bold"
                    app:layout_flexGrow="1" />
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_filter_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            android:layout_below="@+id/layout_filter_created_for">

            <TextView
                android:id="@+id/tv_date_range_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rentang_tanggal_terakhir_diperbarui"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:alignItems="center"
                app:flexWrap="wrap">

                <TextView
                    android:id="@+id/tv_range_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/tanggal_belum_diatur"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_flexGrow="1" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_flexGrow="1"
                    app:flexDirection="column">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_choose_date"
                        android:layout_width="match_parent"
                        android:paddingHorizontal="10dp"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_date"
                        android:drawableTint="@color/secondary_main"
                        android:text="@string/pilih_tanggal"
                        android:background="@drawable/semi_rounded_outline_secondary_main"
                        android:textColor="@color/secondary_main"
                        android:textAllCaps="false"
                        android:fontFamily="@font/inter_bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_reset_date"
                        android:layout_width="match_parent"
                        android:paddingHorizontal="10dp"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_trash"
                        android:drawableTint="@color/red"
                        android:text="@string/reset_tanggal"
                        android:background="@drawable/semi_rounded_outline_red"
                        android:textColor="@color/red"
                        android:textAllCaps="false"
                        android:fontFamily="@font/inter_bold"
                        app:layout_flexGrow="1"
                        android:visibility="gone" />
                </com.google.android.flexbox.FlexboxLayout>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_atur"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:drawableTint="@color/secondary_main"
            android:text="@string/terapkan_filter"
            android:background="@drawable/semi_rounded_primary"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_bold"
            app:layout_flexGrow="1"
            android:layout_below="@id/layout_filter_date" />
    </RelativeLayout>
</FrameLayout>