<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_surat_jalan"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="5dp"
    app:strokeColor="@color/orange_dark_full"
    app:strokeWidth="1dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/status"
            android:textColor="@color/orange_light_full"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_jenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon_jenis"
            android:src="@drawable/ic_send_req"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_status"
            app:tint="@color/black"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_kode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/inter_bold"
            android:maxLines="2"
            android:text="@string/kode_surat"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_jenis"
            app:layout_constraintStart_toEndOf="@+id/iv_jenis"
            app:layout_constraintTop_toTopOf="@+id/iv_jenis" />

        <ImageView
            android:id="@+id/iv_asal"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_asal"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/iv_jenis"
            app:layout_constraintTop_toBottomOf="@+id/iv_jenis"
            android:contentDescription="@string/icon_jenis"
            />

        <TextView
            android:id="@+id/tv_nama_asal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/inter_medium"
            android:maxLines="2"
            android:text="@string/nama_asal"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_asal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_asal"
            app:layout_constraintTop_toTopOf="@+id/iv_asal" />

        <TextView
            android:id="@+id/tv_alamat_asal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_light"
            android:maxLines="2"
            android:text="@string/alamat_asal"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_asal"
            app:layout_constraintTop_toBottomOf="@+id/tv_nama_asal" />

        <ImageView
            android:id="@+id/iv_tujuan"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_tujuan"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/tv_alamat_asal"
            app:layout_constraintTop_toBottomOf="@+id/tv_alamat_asal"
            android:contentDescription="@string/icon_jenis"
            />

        <TextView
            android:id="@+id/tv_nama_tujuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/nama_tujuan"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/iv_tujuan"
            app:layout_constraintStart_toEndOf="@+id/iv_tujuan"
            app:layout_constraintTop_toTopOf="@+id/iv_tujuan" />

        <TextView
            android:id="@+id/tv_alamat_tujuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_light"
            android:maxLines="2"
            android:text="@string/alamat_tujuan"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_tujuan"
            app:layout_constraintTop_toBottomOf="@+id/tv_nama_tujuan" />
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layout_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_alamat_tujuan"
            app:layout_constraintTop_toBottomOf="@+id/tv_alamat_tujuan"
            android:layout_marginTop="15dp"
            app:flexDirection="row"
            app:justifyContent="space_between"
            >
            <RelativeLayout
                android:id="@+id/layout_admin_gudang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_flexGrow="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
                    android:id="@+id/iv_admin_gudang"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/unit_admin_gudang"
                    app:tint="@color/gray_dark"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tv_nama_admin_gudang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/iv_admin_gudang"
                    android:text="@string/nama_user"
                    android:maxLines="2"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_role_admin_gudang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_nama_admin_gudang"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/inter_regular"
                    android:layout_toEndOf="@+id/iv_admin_gudang"
                    android:text="@string/admin_gudang"
                    android:textColor="@color/gray_dark"
                    android:textSize="11sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:visibility="visible"
                app:layout_flexGrow="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
                    android:id="@+id/iv_driver"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/unit_driver"
                    app:tint="@color/gray_dark"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tv_nama_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/iv_driver"
                    android:text="@string/nama_user"
                    android:maxLines="2"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_role_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_nama_driver"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/inter_regular"
                    android:layout_toEndOf="@+id/iv_driver"
                    android:text="@string/driver"
                    android:textColor="@color/gray_dark"
                    android:textSize="11sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_site_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:visibility="visible"
                app:layout_flexGrow="1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
                    android:id="@+id/iv_site_manager"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/unit_project_manager"
                    app:tint="@color/gray_dark"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tv_nama_site_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/iv_site_manager"
                    android:text="@string/nama_user"
                    android:maxLines="2"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_role_site_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_nama_site_manager"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/iv_site_manager"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/site_manager"
                    android:textColor="@color/gray_dark"
                    android:textSize="11sp" />
            </RelativeLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/tanggal_update"
            android:textColor="@color/gray_dark"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_user" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>