<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_user"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="5dp"
    app:strokeColor="@color/input"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingStart="10dp"
        android:paddingBottom="15dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_user"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_image"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginTop="10dp"
                android:text="@string/role"
                android:textColor="@color/black"
                android:layout_gravity="end"
                android:background="@drawable/semi_rounded_outline_secondary_main"
                android:textSize="14sp"
                android:gravity="center_vertical" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:maxLines="2"
            android:layout_marginStart="5dp"
            android:text="@string/nama_user"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_no_hp"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_light"
            android:maxLines="2"
            android:text="@string/nomor_hp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_light"
            android:maxLines="2"
            android:text="@string/email"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_tanggal"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="@string/tanggal_update"
            android:textColor="@color/gray_dark"
            android:textSize="12sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>